# umanjiapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  old_google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/umanji/umanjiapp/: AppConfig.java
app/src/main/java/com/umanji/umanjiapp/analytics/: ApplicationController.java
app/src/main/java/com/umanji/umanjiapp/fcm/: FcmInstanceIDService.java  FcmMessageService.java
app/src/main/java/com/umanji/umanjiapp/gcm/: GcmInstanceIDListenerService.java  GcmListenerService.java  GcmRegistrationIntentService.java  QuickstartPreferences.java
app/src/main/java/com/umanji/umanjiapp/helper/: AlertDialogManager.java  ApiHelper.java  AuthHelper.java  BubbleDrawable.java  CommonHelper.java  CustomIconGenerator.java  DefaultActivity.java  DefaultFragment.java  FileHelper.java  GPSTracker.java  GridAdapter.java  Helper.java  JsonHelper.java  LevelModule.java  MyLocationListener.java  RotationLayout.java  Test.java  UiHelper.java
app/src/main/java/com/umanji/umanjiapp/model/: AuthData.java  ChannelData.java  ErrorData.java  KeywordsData.java  MyRadioButton.java  NotyData.java  PaulBusData.java  SubLinkData.java  SuccessData.java  TestCDN.java  UserData.java  VoteData.java
app/src/main/java/com/umanji/umanjiapp/ui/: BaseActivity.java  BaseFragment.java  BaseTabAdapter.java
app/src/main/java/com/umanji/umanjiapp/ui/auth/: SecretActivity.java  SecretFragment.java  SignInActivity.java  SignInFragment.java  SignSelectActivity.java  SigninActivity.java  SigninFragment.java  SignupActivity.java  SignupFragment.java  SignupOtherActivity.java
app/src/main/java/com/umanji/umanjiapp/ui/base/: BaseActivity.java  BaseChannelCreateFragment.java  BaseChannelFragment.java  BaseChannelListAdapter.java  BaseChannelListFragment.java  BaseFragment.java  BaseTabAdapter.java
app/src/main/java/com/umanji/umanjiapp/ui/channel/: BaseChannelCreateFragment.java  BaseChannelFragment.java  BaseChannelUpdateFragment.java  BaseTabAdapter.java
app/src/main/java/com/umanji/umanjiapp/ui/channel/_fragment/: BaseChannelListAdapter.java  BaseChannelListFragment.java  BaseTalkListAdapter.java  BaseTalkListFragment.java
app/src/main/java/com/umanji/umanjiapp/ui/channel/advertise/: AdsCreateActivity.java  AdsCreateFragment.java
app/src/main/java/com/umanji/umanjiapp/ui/channel/appointment/: AppointCreateActivity.java  AppointCreateFragment.java
app/src/main/java/com/umanji/umanjiapp/ui/channelInterface/: BaseTalkListAdapter.java  BaseTalkListFragment.java  ChannelInterfaceActivity.java  ChannelInterfaceFragment.java  InterfaceBaseFragment.java  MyPageAdapter.java  TalkListAdapter.java  TalkListFragment.java
app/src/main/java/com/umanji/umanjiapp/ui/distribution/: CommunityDistributionActivity.java  CommunityDistributionFragment.java  DistributionActivity.java  DistributionFragment.java
app/src/main/java/com/umanji/umanjiapp/ui/keywordCommunity/: KeywordCommunityActivity.java  KeywordCommunityFragment.java
app/src/main/java/com/umanji/umanjiapp/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/umanji/umanjiapp/ui/mainHome/: MainHomeActivity.java  MainHomeFragment.java
app/src/main/java/com/umanji/umanjiapp/ui/modal/: WebViewActivity.java
app/src/main/java/com/umanji/umanjiapp/ui/newMain/: GugunFragment.java  MyundongFragment.java  NationFragment.java  NewMainActivity.java  NewMainFragment.java  RecycleViewAdapter.java  SidoFragment.java  WorldFragment.java  WriteInfoFragment.java  gogunFragment.java  mundongFragment.java  nationFragment.java  newMainActivity.java  newMainFragment.java  sidoFragment.java  worldFragment.java  writeInfoFragment.java
app/src/main/java/com/umanji/umanjiapp/ui/search/: SearchActivity.java
app/src/main/res/anim/: fade_out.xml  left_to_right.xml  move_back.xml  move_base.xml  notice_down.xml  notice_up.xml  right_to_left.xml  rotate_180.xml  rotate_180m.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  talk_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: btn_label.xml  buttonshape.xml  comment_shadow.xml  custom_marker.xml  default2_btn_radius.xml  default_bordered.xml  default_btn.xml  default_btn_grey_radius.xml  default_btn_radius.xml  default_btn_radius_trans.xml  default_btn_red_radius.xml  default_btn_transparent.xml  default_btn_white.xml  default_check.xml  default_checked.xml  default_img_cov.xml  dialog_button_shadow.xml  feed_new.xml  keyword_image.xml  meta_bordered.xml  recycler_border.xml  ripple_custom.xml  shadow.xml  zoom_btn.xml
app/src/main/res/layout/: activity_ads_calendar.xml  activity_ads_create.xml  activity_appoint_create.xml  activity_auth.xml  activity_base.xml  activity_bottom_main.xml  activity_change_password.xml  activity_channel.xml  activity_channel_create.xml  activity_channel_interface.xml  activity_channel_update.xml  activity_community.xml  activity_community_distribution.xml  activity_complex_create.xml  activity_create_local_home.xml  activity_distribution.xml  activity_image_view.xml  activity_keyword_community_main.xml  activity_main.xml  activity_main_home.xml  activity_map.xml  activity_map_update_address.xml  activity_new_main.xml  activity_post.xml  activity_post_create.xml  activity_post_update.xml  activity_profile.xml  activity_profile_update.xml  activity_reply.xml  activity_search.xml  activity_sign_in.xml  activity_signin.xml  activity_signup.xml  activity_signup_other.xml  activity_signup_select.xml  activity_splash.xml  activity_spot_create.xml  activity_spot_home.xml  activity_spot_update.xml  activity_step_one.xml  (+58 more)
app/src/main/res/menu/: menu_signin_other.xml  menu_signup_other.xml  menu_spot.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/umanji/umanjiapp/: ExampleUnitTest.java
(+146 files in other folders)
