apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.umanji.umanjiapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 71  // now 70  for test set 69
        versionName "community 2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

//maven { url "https://jitpack.io" }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /***********************************************
     * android support
     ***********************************************/
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    /***********************************************
     * google services
     ***********************************************/

    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'

    /***********************************************
     * ui
     ***********************************************/
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.leocardz:link-preview:1.2.1@aar'
    //compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.android.support:support-annotations:23.1.1'
    // for SlidingUpPannel
    compile 'com.nineoldandroids:library:2.4.0'
    // for SlidingUpPannel
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    /***********************************************
     * util services
     ***********************************************/
    compile 'com.github.androidquery:androidquery:0.26.9'
    // api 통신용
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.koushikdutta.ion:ion:2.+'
    //    compile 'com.github.mothcar:umanji_CDN:Tag'
    //    compile 'org.greenrobot:eventbus:3.0.0'

    /************************************************
     *facebook api
     */
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
}

apply plugin: 'com.google.gms.google-services'