apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.umanji.umanjiapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 66
        versionName "2.066"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    /***********************************************
     * android support
     ***********************************************/
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'


    /***********************************************
     * google services
     ***********************************************/
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'


    /***********************************************
     * ui
     ***********************************************/
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.leocardz:link-preview:1.2.1@aar'

    //compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.android.support:support-annotations:23.1.1'    // for SlidingUpPannel
    compile 'com.nineoldandroids:library:2.4.0'                 // for SlidingUpPannel

    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile "com.squareup.picasso:picasso:2.4.0"

    /***********************************************
     * util services
     ***********************************************/
    compile 'com.github.androidquery:androidquery:0.26.9'       // api 통신용
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.koushikdutta.ion:ion:2.+'
//    compile 'org.greenrobot:eventbus:3.0.0'

}