apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    defaultConfig {
        applicationId "com.umanji.umanjiapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 51
        versionName "2.051"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.androidquery:androidquery:0.26.9'
    compile 'com.android.support:design:23.1.1'
//    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
//    compile 'com.squareup.okio:okio:1.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.leocardz:link-preview:1.2.1@aar'
}
