<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user_person"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:visibility="visible"/>
        <Button
            android:id="@+id/mNotyCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/default_btn_red_radius"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:visibility="gone"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toRightOf="@+id/userPhoto"
            android:layout_toEndOf="@+id/userPhoto" />

        <!--<com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mAvatarImageBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default_0"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="1px"
            app:riv_corner_radius="5dp"
            app:riv_oval="false" />-->

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="@color/main_home_text"
            android:textSize="18dp"
            android:layout_alignTop="@+id/umanji"
            android:layout_toRightOf="@+id/userPhoto"
            android:layout_toEndOf="@+id/userPhoto"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/umanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="umanji"
            android:textColor="@color/main_home_text"
            android:textSize="18dp"
             />

    </RelativeLayout>

    <!--
    *** Image Layout
    *** insert image
    -->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout5">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home_back"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 대한민국에는"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#000"
            android:shadowRadius="7.0"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_below="@+id/title1"
            android:id="@+id/communityCountPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/communityCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:shadowColor="#000"
                android:shadowRadius="7.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 개의"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:shadowColor="#000"
                android:shadowRadius="7.0" />

        </LinearLayout>

        <TextView
            android:layout_below="@+id/communityCountPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티가 있습니다."
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#000"
            android:shadowRadius="7.0"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            android:layout_above="@+id/footerTitle"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="나와 비슷한 생각을 갖은 사람을 모임을 만들어 찾아보세요"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:shadowColor="#000"
                android:shadowRadius="7.0"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/footerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/myCommunites"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 취미 모임"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:shadowColor="#000"
                android:shadowRadius="7.0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myCommunites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/myCommunityOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hobby1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:textColor="@color/empty"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myCommunityTwo"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hobby2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:textColor="@color/empty"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myCommunityThree"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hobby3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:textColor="@color/empty"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>




        </LinearLayout>



    </RelativeLayout>

<!--
*** select 1 of 2 options

-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/comment_shadow"
        android:id="@+id/linearLayout5">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/create_community"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/create_community"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/myLine1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_commnity_create"
                android:layout_marginLeft="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="커뮤니티 만들기"
                android:textColor="@color/main_home_text" />
        </LinearLayout>

        <View
            android:id="@+id/myLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/community_lookaround"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/community_lookaround"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_magnifing"
                android:layout_marginLeft="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="커뮤니티 구경하기"
                android:textColor="@color/main_home_text" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
