<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mMapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/activity_distribution" />

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/relativeLayout6">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="40dp"
            android:layout_height="@dimen/tabs_height"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ImageView
            android:id="@+id/goBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="step 1 : 단체의 장소를 결정합니다"
            android:textColor="@color/main_home_text"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <!--<TextView
            android:id="@+id/next"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />-->

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/relativeLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray" />
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="1. 단체의 위치를 찾습니다. \n    화면을 두번 연속 터치하면 확대됩니다."
                android:textColor="@color/gray_text"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_below="@+id/content"
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 대략적인 위치를 정하시고 나중에 수정할 수 있습니다."
                android:textColor="@color/gray_text"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_below="@+id/content2"
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 단체위치를 한번 터치하고 확인을 누르시면 다음 단계로 넘어갑니다."
                android:textColor="@color/gray_text"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/mZoomLevelText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="zoomlevel"
                android:textColor="@color/gray_text"/>

            <TextView
                android:id="@+id/mInfoTextPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="안내"
                android:textColor="@color/red"
                android:layout_marginBottom="20dp"/>

            <!--

            -->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/container"
            android:background="@color/gray" />

    </RelativeLayout>

</RelativeLayout>
