<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/local_expain_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="umanji"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/logo" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동네 커뮤니티"
            android:layout_marginBottom="3dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/logo"
            android:layout_toRightOf="@+id/logo"
            android:layout_toEndOf="@+id/logo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignLeft="@+id/relativeLayout4"
        android:layout_alignStart="@+id/relativeLayout4"
        android:id="@+id/relativeLayout5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리 함께"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋은 세상을 만들어 가봐요"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignLeft="@+id/relativeLayout5"
        android:layout_alignStart="@+id/relativeLayout5"
        android:id="@+id/textView13" />

    <TextView
        android:id="@+id/findPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심사가 같은 사람을 찾아보세요"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginTop="34dp" />
    <TextView
        android:id="@+id/createAgit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모임을 위해 만남의 중심이될 장소를 지정해 주세요"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@+id/findPerson"
        android:layout_alignLeft="@+id/findPerson"
        android:layout_alignStart="@+id/findPerson"
        android:layout_marginTop="34dp" />

    <Button
        android:id="@+id/createLocalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="모임 장소 만들기"
        android:textSize="16dp"
        android:background="@color/white"
        android:layout_above="@+id/footer"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="아직 준비가 안되셨다면 다음에 만드셔도 됩니다."
            android:id="@+id/textView14"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/goout"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="나가기"
            android:layout_alignBottom="@+id/textView14"
            android:layout_toRightOf="@+id/textView14"
            android:layout_toEndOf="@+id/textView14" />


    </LinearLayout>




</RelativeLayout>
