<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingUpPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="200dp"
        sothree:umanoParallaxOffset="200dp"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/mMapFragment"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/activity_main" />

            <ImageView
                android:id="@+id/ads_image"
                android:layout_width="400dp"
                android:layout_height="53dp"
                android:scaleType="fitXY"
                android:src="@drawable/ads_umanji_guide" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ads_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mAvatarImageBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_default_0"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="1px"
                    app:riv_corner_radius="5dp"
                    app:riv_oval="false" />

                <TextView
                    android:id="@+id/search"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/mAvatarImageBtn"
                    android:layout_toRightOf="@+id/mAvatarImageBtn"
                    android:background="@drawable/shadow"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="search"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/mNotyCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="-10dp"
                    android:layout_toLeftOf="@+id/search"
                    android:layout_toStartOf="@+id/search"
                    android:background="@drawable/default_btn_red_radius"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <TextView
                android:id="@+id/mZoomLevelText"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="140dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/btn_label"
                android:text="12"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp" />


            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mZoomBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="94dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/zoom_btn"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/zoom_in"
                app:riv_corner_radius="5dp"
                app:riv_oval="false" />

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/infoButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/info"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="1px"
                app:riv_corner_radius="15dp"
                app:riv_oval="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="40dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="단체 이동"
                android:id="@+id/toCommunityBtn"
                android:background="@drawable/default_btn_radius_trans"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"/>


        </RelativeLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mainListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_main_post"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false" />-->


            <!-- Keyword Community Top Title-->
            <RelativeLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/keyword_community_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="key"
                        android:textColor="#fff"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/headerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text=" 단체들"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="14dp" />
                </LinearLayout>

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                style="@style/AppTheme.TabStyle"
                android:background="@color/colorPrimaryDark"

                />

            <!--app:tabMode="scrollable"-->

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />




            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <include
        layout="@layout/include_notice_panel"
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <ImageView
        android:id="@+id/mGuideImageView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/guide_01"
        android:visibility="gone" />
</RelativeLayout>
