<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingUpPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="200dp"
        sothree:umanoParallaxOffset="200dp"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
            android:id="@+id/mMapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/activity_main" />

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_user_person"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/titleLayout"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/userPhoto"
                        android:layout_toRightOf="@+id/userPhoto"
                        android:gravity="center"
                        android:text="umanji"
                        android:textColor="@color/gray_text"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/search"
                        android:layout_width="180dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/logo"
                        android:layout_toRightOf="@+id/logo"
                        android:background="@drawable/shadow"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="search"
                        android:textColor="@color/gray_text"
                        android:textSize="14dp"
                        android:visibility="visible" />

                </LinearLayout>

                <Button
                    android:id="@+id/mNotyCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/userPhoto"
                    android:layout_toEndOf="@+id/userPhoto"
                    android:layout_toRightOf="@+id/userPhoto"
                    android:background="@drawable/default_btn_red_radius"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/keywordCommunityToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#66a6ff"
                android:visibility="gone"
                android:layout_alignBottom="@+id/view2">

                <RelativeLayout
                    android:id="@+id/mainTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/keywordTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:text="key"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_alignTop="@+id/communityText"
                        android:layout_toLeftOf="@+id/communityText"
                        android:layout_toStartOf="@+id/communityText" />

                    <TextView
                        android:id="@+id/communityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="모음"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:id="@+id/community_close_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/close_keyword_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"/>

                </RelativeLayout>

            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/ads_image"
                android:background="@color/gray_soft"
                android:id="@+id/view2" />

            <ImageView
                android:id="@+id/ads_image"
                android:layout_width="400dp"
                android:layout_height="53dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout8"
                android:scaleType="fitXY"
                android:src="@drawable/ads_umanji_guide" />

            <!--
            ***************

            ***************
            -->

<!--
            <LinearLayout
                android:id="@+id/communityGotoPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ads_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/communityCountry"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/community_country_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="7.0"
                        android:text="국가단체"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/communityAdmin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/community_admin_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="7.0"
                        android:text="시도단체"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/communityLocality"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/community_local_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="7.0"
                        android:text="구군단체"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/communityThorough"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/community_thorough_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="7.0"
                        android:text="면동단체"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>
-->


            <TextView
                android:id="@+id/mZoomLevelText"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="140dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_label"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mZoomBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="94dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/zoom_btn"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/zoom_in"
                app:riv_corner_radius="5dp"
                app:riv_oval="false" />

            <!--<com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/infoButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ads_image"
                android:layout_marginRight="15dp"
                android:layout_marginTop="55dp"
                android:scaleType="centerCrop"
                android:src="@drawable/info"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="1px"
                app:riv_corner_radius="15dp"
                app:riv_oval="false" />-->

            <ImageView
                android:id="@+id/centerCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/center_circle"
                android:layout_above="@+id/mZoomLevelText"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="62dp" />
            <Button
                android:id="@+id/toCommunityBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/default_btn_radius_trans"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="단체 이동"
                android:textColor="@color/white"
                android:visibility="gone" />

            <!-- Keyword Community level 2 환경 / 에너지 -->

            <LinearLayout
                android:id="@+id/keyword_launcher_level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/environment"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/keyword_image"
                        android:src="@drawable/keyword_environment_jpg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="7.0"
                        android:text="환경"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/energy"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/keyword_image"
                        android:src="@drawable/keyword_energy_jpg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="9.0"
                        android:text="에너지"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Keyword Community level 3 영성-->

            <LinearLayout
                android:id="@+id/keyword_launcher_level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/spiritual"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/keyword_image"
                        android:src="@drawable/keyword_spiritual_jpg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="7.0"
                        android:text="철학"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Keyword Community level 4 역사-->

            <LinearLayout
                android:id="@+id/keyword_launcher_level4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/history"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/keyword_image"
                        android:src="@drawable/keyword_history_jpg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="7.0"
                        android:text="역사"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Keyword Community level 5 통일-->

            <LinearLayout
                android:id="@+id/keyword_launcher_level5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/unity"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/keyword_image"
                        android:src="@drawable/keyword_unity_jpg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="7.0"
                        android:text="통일"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Keyword Community level 6 :: 건강 / 정치-->

            <LinearLayout
                android:id="@+id/keyword_launcher_level6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/health"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/keyword_image"
                        android:src="@drawable/keyword_health_jpg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="7.0"
                        android:text="건강"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/politics"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/keyword_image"
                        android:src="@drawable/keyword_politics_jpg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="9.0"
                        android:text="정치"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>


            <!-- Keyword Community level 7 :: 여행 / 산악 / 골프 / 낚시-->

            <LinearLayout
                android:id="@+id/keyword_launcher_level7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/climb"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/keyword_image"
                        android:src="@drawable/keyword_climb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="7.0"
                        android:text="등산"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/golf"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/keyword_image"
                        android:src="@drawable/keyword_golf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:shadowColor="#000"
                        android:shadowRadius="9.0"
                        android:text="골프"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Keyword Community level 8 :: 기타 여가 활동-->

            <LinearLayout
                android:id="@+id/keyword_launcher_level8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/talk"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/button_kakao_black" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tutorialPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/interior"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/towerCrane"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/interior_black"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/towerCrane"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/say"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tower_crane_black"
                    android:visibility="visible" />

              <!--  <ImageView
                    android:id="@+id/say"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/eye"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/say_black" />-->
<!--

                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/eye" />
-->


            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/currentAddress"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="current Address"
                android:textStyle="bold"
                android:layout_below="@+id/ads_image"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@drawable/light_bg"/>


            <!--
                        <RelativeLayout
                            android:id="@+id/Panel"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/test_arrow"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignTop="@+id/linearLayout6"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_arrow_up" />

                            <TextView
                                android:id="@+id/testPanel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="전체보기"
                                android:textColor="@color/gray_text"
                                android:textSize="16sp"
                                android:gravity="center_vertical|center_horizontal" />


                        </RelativeLayout>
            -->


        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mainListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/feed_bg"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/headerPanel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/panel_arrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/linearLayout6"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_up" />

                    <TextView
                        android:id="@+id/mInfoTextPanel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="전체보기"
                        android:textColor="@color/gray_text"
                        android:textSize="16sp" />

                    <!--<TextView

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"


                        android:id="@+id/mInfoTextPanel"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />-->

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/headerPanel"
                    android:background="@color/gray_dim_soft" />

                <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />


            </LinearLayout>

            <!--
        community Keyword Group
        -->


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/communityListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_bg"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical"
                android:visibility="visible">

                <!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />-->


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    style="@style/AppTheme.TabStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tabs"
                    android:background="@color/gray_dim_soft" />

                <!--app:tabMode="scrollable"-->

                <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPaper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </android.support.design.widget.CoordinatorLayout>
            </LinearLayout>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <include
        layout="@layout/include_notice_panel"
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <ImageView
        android:id="@+id/mGuideImageView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/guide_01"
        android:visibility="gone" />

</RelativeLayout>
