<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spot_header_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spot_background"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="1.0" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="174dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginTop="15dp"
                                android:text="건물"
                                android:padding="15dp"
                                android:shadowColor="#000"
                                android:shadowRadius="7.0"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:layout_collapseMode="parallax"
                                app:layout_collapseParallaxMultiplier="1.0"
                                android:visibility="visible"
                                android:layout_below="@+id/lookAround"/>

                            <TextView
                                app:layout_collapseMode="parallax"
                                app:layout_collapseParallaxMultiplier="1.0"
                                android:id="@+id/headerBorder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:layout_marginTop="15dp"
                                android:shadowColor="#000"
                                android:shadowRadius="7.0"
                                android:textColor="@color/white_50"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:visibility="visible"
                                android:layout_below="@+id/lookAround"/>

                            <TextView
                                android:id="@+id/parentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:text="부모링크"
                                android:padding="15dp"
                                android:shadowColor="#000"
                                android:shadowRadius="7.0"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:layout_collapseMode="parallax"
                                app:layout_collapseParallaxMultiplier="1.0"
                                android:visibility="visible"
                                android:layout_below="@+id/lookAround"/>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="멤버"
                            android:id="@+id/textView3"
                            android:textSize="16dp"
                            android:shadowColor="#000"
                            android:shadowRadius="7.0"
                            android:textColor="@color/white"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_above="@+id/keywordPanel"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5명"
                            android:id="@+id/memberCount"
                            android:textSize="16dp"
                            android:layout_alignTop="@+id/textView3"
                            android:layout_toRightOf="@+id/textView3"
                            android:layout_toEndOf="@+id/textView3"
                            android:layout_marginLeft="5dp"
                            android:shadowColor="#000"
                            android:shadowRadius="7.0"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="활동포인트"
                            android:id="@+id/textView5"
                            android:textSize="16dp"
                            android:layout_alignTop="@+id/memberCount"
                            android:layout_toRightOf="@+id/memberCount"
                            android:layout_toEndOf="@+id/memberCount"
                            android:layout_marginLeft="20dp"
                            android:shadowColor="#000"
                            android:shadowRadius="7.0"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 p"
                            android:id="@+id/point"
                            android:textSize="16dp"
                            android:layout_alignTop="@+id/textView5"
                            android:layout_toRightOf="@+id/textView5"
                            android:layout_toEndOf="@+id/textView5"
                            android:layout_marginLeft="5dp"
                            android:shadowColor="#000"
                            android:shadowRadius="7.0"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/keywordPanel"
                            android:textSize="16dp"
                            android:shadowColor="#000"
                            android:shadowRadius="7.0"
                            android:textColor="@color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_alignLeft="@+id/textView3"
                            android:layout_alignStart="@+id/textView3"
                            android:layout_marginBottom="10dp">

                        </LinearLayout>



                        <com.makeramen.roundedimageview.RoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/userPhoto"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/avatar_default_0"
                            android:scaleType="centerCrop"
                            android:layout_alignTop="@+id/point"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp"

                            app:riv_border_color="@color/colorPrimary"
                            app:riv_border_width="1px"
                            app:riv_corner_radius="5dp"
                            app:riv_oval="false"/>

                        <com.makeramen.roundedimageview.RoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/lookAround"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/maps_look_around"
                            android:scaleType="fitXY"
                            app:riv_border_color="@color/colorPrimary"
                            app:riv_border_width="1px"
                            app:riv_corner_radius="5dp"
                            app:riv_oval="false"
                            android:layout_marginTop="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignRight="@+id/userPhoto"
                            android:layout_alignEnd="@+id/userPhoto"/>

                        <TextView
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="1.0"
                            android:id="@+id/parentCommunity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:text="상위"
                            android:padding="15dp"
                            android:shadowColor="#000"
                            android:shadowRadius="7.0"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:layout_below="@+id/lookAround"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>

                </FrameLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="40dp"
                    android:layout_height="@dimen/tabs_height"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tabs_height"
                    android:layout_gravity="bottom"
                    style="@style/AppTheme.TabStyle"
                    android:background="@color/colorPrimary"

                    app:tabMode="scrollable" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_discuss"
            android:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="53dp"
        layout="@layout/include_notice_panel" />

</RelativeLayout>
