<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingUpPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="200dp"
        sothree:umanoParallaxOffset="200dp"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/mMapFragment"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/activity_main" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="53dp"
                android:id="@+id/ads_image"
                android:src="@drawable/ad_sample"
                android:scaleType="fitXY"/>

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mAvatarImageBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_default_0"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="1px"
                app:riv_corner_radius="5dp"
                app:riv_oval="false"
                android:layout_below="@+id/ads_image"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="57dp"
                android:layout_marginStart="57dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/mNotyCount"
                android:text="0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/ads_image"
                android:layout_toRightOf="@+id/mAvatarImageBtn"
                android:background="@drawable/default_btn_red_radius"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/search"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:background="@drawable/shadow"
                android:text="search"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ads_image"
                android:layout_toRightOf="@+id/mNotyCount"
                android:layout_toEndOf="@+id/mNotyCount" />

            <Button
                android:id="@+id/mZoomBtn"
                android:text="ZOOM-IN"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:background="@drawable/default_btn_radius"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"

                android:layout_marginRight="58dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="58dp"/>

            <Button
                android:id="@+id/mSignBtn"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="Login"
                android:padding="5dp"
                android:background="@drawable/default_btn_grey_radius"
                android:textSize="10dp"
                android:textColor="@color/gray_text"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:layout_below="@+id/ads_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mainListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/feed_bg"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/headerPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mZoomLevelText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Zoom:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mInfoTextPanel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:scrollHorizontally="true"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/mNotyBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="알람"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                />
        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="53dp"
        layout="@layout/include_notice_panel"
        />
</RelativeLayout>
