<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userPhoto"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_default_0"
        app:riv_border_color="@color/colorPrimary"
        app:riv_border_width="1px"
        app:riv_corner_radius="5dp"
        app:riv_oval="false"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="bruce"
        android:textSize="12dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@+id/userPhoto"
        />

    <TextView
        android:id="@+id/createdAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="2015:11:05"
        android:textSize="8dp"
        android:textColor="@color/text"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userName"
        android:layout_toRightOf="@+id/userPhoto"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/userPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/surveyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="설문 내용입니다."
            android:layout_marginBottom="15dp"
            android:textColor="@color/text"
            android:autoLink="all"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="내용입니다."
            android:textColor="@color/text"
            android:ellipsize="end"
            android:singleLine="true"
            android:autoLink="all"/>

    </LinearLayout>


    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="글작성"
        android:textSize="12dp"
        android:layout_above="@+id/createdAt"
        android:layout_toRightOf="@+id/userName"
        android:layout_toEndOf="@+id/userName"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/parentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="부모링크"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_above="@+id/createdAt"
        android:layout_toRightOf="@+id/desc"
        android:layout_toEndOf="@+id/desc"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>


</RelativeLayout>
