<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg"
    android:paddingBottom="14dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="14dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userPhoto"
                android:layout_width="@dimen/list_item_avatar_size_reply"
                android:layout_height="@dimen/list_item_avatar_size_reply"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_default_0"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="1px"
                app:riv_corner_radius="5dp"
                app:riv_oval="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:text="bruce"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/parentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/userName"
                android:padding="5dp"
                android:text="이름없음"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/parentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/parentType"
                android:padding="5dp"
                android:text="이름없음"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/userPhoto"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/userPhoto"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:autoLink="all"
                    android:text="내용입니다."
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/text" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="2dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/empty"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/surveyPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/meta_bordered"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/surveyContentPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="15dp"
                        android:text="# 클자를 클릭하여 투표에 참여하세요."
                        android:textSize="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/metaPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/meta_bordered"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/metaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="제목"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/metaDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="설명"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/metaPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/actionPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/replyBtn"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/replyBtn"
                    android:layout_below="@+id/name"
                    android:background="@drawable/default_btn_transparent"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="활동포인트 1000 p"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/point"
                        android:layout_toRightOf="@+id/point"
                        android:text="댓글"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/replyCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/textView6"
                        android:layout_toRightOf="@+id/textView6"
                        android:text="10 개"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/createdAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="2015:11:05"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/text"
                    android:textSize="8dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/container"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="5"
            android:background="@drawable/default_btn_grey_radius"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="공익적인 글"
            android:textColor="@color/gray_text"
            android:textSize="12dp" />


        <Button
            android:id="@+id/replyBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="5"
            android:layout_alignTop="@+id/likeBtn"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/likeBtn"
            android:layout_toRightOf="@+id/likeBtn"
            android:background="@drawable/default_btn_grey_radius"
            android:padding="5dp"
            android:text="댓글 달기"
            android:textColor="@color/gray_text"
            android:textSize="12dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_30" />


</RelativeLayout>
