<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

<TextView
    android:id="@+id/roles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="This is My Roles"
    android:textAppearance="?attr/textAppearanceListItem"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@+id/photo"
    android:gravity="center_horizontal"
    android:textSize="20dp"
    android:textStyle="bold" />


</RelativeLayout>
