<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:id="@+id/contentsLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#111"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/contentsLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textColor="#111"
        android:textSize="15dp"
        android:layout_below="@+id/contentsLine1"
        android:layout_alignLeft="@+id/contentsLine1"
        android:layout_alignStart="@+id/contentsLine1" />


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contentsLine2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_button_shadow"
            android:layout_weight="1"
            android:text=" 취  소  " />

        <Button
            android:id="@+id/dialogOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_shadow"
            android:text=" 확  인  " />

    </LinearLayout>


</RelativeLayout>
