<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="복합단지 생성을 위한 포인트가 부족합니다"
            android:textColor="#111"/>

    <TextView
        android:layout_below="@+id/content"
        android:layout_marginTop="20dp"
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="사용법 보러가기"
        android:textColor="#0066ff"
        />




    <Button
        android:layout_below="@+id/tutorial"
        android:layout_marginTop="20dp"
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 확인  "
        android:background="@color/white"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
