<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/UserPhoto_write"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_default_0"
        android:layout_margin="10dp"
        app:riv_border_color="@color/colorPrimary"
        app:riv_border_width="1px"
        app:riv_corner_radius="5dp"
        app:riv_oval="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="input data"
        android:gravity="center"
        />

</LinearLayout>