<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/feed_bg" >

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/homePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">

        <Button
            android:id="@+id/addHomeBtn"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:text="설정"
            android:background="@drawable/default_btn_radius"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/addressLabel"
            android:layout_toEndOf="@+id/addressLabel"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당 장소 위치 변경"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="집주소 입니다 ......"
            android:textSize="14dp"
            android:layout_below="@id/addressLabel"
            android:id="@+id/address"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>


    <Button
        android:id="@+id/editChannelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_channel_update"
        android:background="@drawable/default_btn_radius"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_margin="14dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/addKeywordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyword_create_btn"
        android:background="@drawable/default_btn_radius"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_margin="14dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/advertiseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배너광고하기"
        android:background="@drawable/default_btn_radius"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_margin="14dp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:background="@drawable/default_btn_red_radius"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_margin="14dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



</LinearLayout>

