<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/feed_bg"
    android:layout_marginTop="5dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/homePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">

        <Button
            android:id="@+id/addHomeBtn"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:text="설정"
            android:background="@drawable/default_btn_radius"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/addressLabel"
            android:layout_toEndOf="@+id/addressLabel"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리집"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="집주소 입니다 ......"
            android:textSize="14dp"
            android:layout_below="@id/addressLabel"
            android:id="@+id/address"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_action_sign_out"
        android:background="@drawable/default_btn_grey_radius"
        android:padding="5dp"
        android:textColor="@color/gray_text"
        android:textSize="14dp"
        android:layout_margin="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="기본정보"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="181dp"
                android:layout_height="30dp"
                android:text="이름"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/userRealName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#0066ff"
                android:text="이름값"
                android:gravity="right"
                android:paddingRight="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="181dp"
                android:layout_height="30dp"
                android:text="생년월일"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/userBirth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#0066ff"
                android:text="1971.May.16"
                android:gravity="right"
                android:paddingRight="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="181dp"
                android:layout_height="30dp"
                android:text="성별"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/userSex"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#0066ff"
                android:text="남"
                android:gravity="right"
                android:paddingRight="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="181dp"
                android:layout_height="30dp"
                android:text="주관심사"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/userInterest"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#0066ff"
                android:text="혁명"
                android:gravity="right"
                android:paddingRight="10dp" />
        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



</LinearLayout>

