<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wtLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="@color/blue"
    android:orientation="horizontal" >

    <ImageView android:src="@drawable/avatar_owner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        />

    <TextView android:id="@+id/wtText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="16dp"

        />
</LinearLayout>
